<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>RNC Gutter Protection - FREE inspection</title>
    <meta
      name="description"
      content="Protect your roof with the experts at RNC Gutter Protection. Our experienced technicians offer top-quality gutter mesh installation, roof cleaning, roof painting, solar panel cleaning, and more. Get a free inspection and quote today."
    />

    <meta
      property="og:title"
      content="RNC Gutter Protection - FREE inspection"
    />
    <meta property="og:type" content="Gutter Protection Installation company" />
    <meta property="og:url" content="https://rncgutterprotection.com.au" />
    <meta
      name="og:description"
      content="Protect your roof with the experts at RNC Gutter Protection. Our experienced technicians offer top-quality gutter mesh installation, roof cleaning, roof painting, solar panel cleaning, and more. Get a free inspection and quote today."
    />
    <meta property="og:image" content="./assets/img/logo.png" />

    <!--Font Awesome Library-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Shoelace -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/themes/light.css"
    />

    <!-- Styles perso -->
    <link rel="stylesheet" href="./assets/styles/index.css" />

    <link
      rel="tab icon"
      href="./assets/img/logo/rnc-low-resolution-logo-black-on-transparent-background.png"
    />
  </head>
  <body>
    <header id="headerMain">
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img
              src="./assets/img/logo/rnc-low-resolution-color-logo.png"
              alt="logo-rnc"
            />
          </div>
          <div class="menu">
            <ul>
              <li id="oui"><a href="#">Home</a></li>
              <li>
                <a href="./pages/about.html" id="about">About</a>
              </li>
              <li>
                <a href="./pages/services.html" id="services">Services</a>
              </li>
              <li>
                <a href="./pages/products.html" id="contact">Products</a>
              </li>
              <li>
                <a href="./pages/contact.html" id="contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="burger-bun">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="call">
            <a href="tel:0431076313">
              <i class="fa-solid fa-mobile-screen-button"></i> 0431 076 313
            </a>
          </div>
        </div>
      </nav>
      <div class="title-container">
        <h1>RNC Gutter Protection</h1>
        <h3>Guarding your roof, guarding your home.</h3>
        <div class="bt s3">
          <a href="./pages/contact.html"
            >Get your FREE inspection ! <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </header>
    <section class="about bg-section">
      <div class="img" id="img1"></div>
      <div class="img" id="img2"></div>
      <div class="img" id="img3"></div>
      <div class="section-container">
        <div class="left">
          <img src="" alt="about-img" />
        </div>
        <div class="right">
          <div class="content">
            <h2>About Us</h2>
            <p>
              RNC Gutter Protection is a Melbourne-based company that provides
              top-quality roofing services to homes and businesses throughout
              Victoria. With over 10 years of experience in roofing and 6 years
              in gutter protection, our team of expert technicians are dedicated
              to ensuring the longevity and safety of your roof.
            </p>
          </div>
        </div>
        <div class="bt s4">
          <a href="./pages/about.html">Read More</a
          ><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </section>

    <section class="inspection" id="bg-ins1">
      <div class="section-container">
        <a href="./pages/contact.html"
          >Get your FREE inspection and FREE quote today!<i
            class="fa-solid fa-arrow-right"
          ></i>
        </a>
      </div>
    </section>

    <section class="services bg-section">
      <div class="bg" id="bg-home-services"></div>
      <div class="section-container">
        <div class="img" id="img4"></div>
        <div class="img" id="img5"></div>
        <div class="img" id="img6"></div>
        <h2>Services</h2>
        <div class="double-container">
          <div class="left">
            <div class="simple-container">
              <p>
                At RNC Gutter Protection, we offer a range of roofing services
                designed to protect and maintain the integrity of your roof.
                From gutter mesh installation to solar panel cleaning, our
                experienced technicians are equipped to handle all of your
                roofing needs.
              </p>
            </div>
          </div>
          <div class="right">
            <div class="grid-container">
              <div class="grid-content">
                <div class="icon-rat"></div>
                <span
                  ><a href="./pages/services.html#facade-b"
                    >Gutter mesh protection installation</a
                  ></span
                >
              </div>
              <div class="grid-content">
                <div class="icon-rat"></div>
                <span
                  ><a href="./pages/services.html#concrete-b"
                    >Gutter cleaning</a
                  ></span
                >
              </div>
              <div class="grid-content">
                <div class="icon-rat"></div>
                <span
                  ><a href="./pages/services.html#rigging-b"
                    >Repointing</a
                  ></span
                >
              </div>
              <div class="grid-content">
                <div class="icon-rat"></div>
                <span
                  ><a href="./pages/services.html#rescue-b"
                    >Roof cleaning</a
                  ></span
                >
              </div>
              <div class="grid-content">
                <div class="icon-rat"></div>
                <span
                  ><a href="./pages/services.html#heights-b"
                    >Roof painting</a
                  ></span
                >
              </div>
              <div class="grid-content">
                <div class="icon-rat"></div>
                <span
                  ><a href="./pages/services.html#remote-b"
                    >Re-bedding & Capping</a
                  ></span
                >
              </div>
              <div class="grid-content">
                <div class="icon-rat"></div>
                <span
                  ><a href="./pages/services.html#remote-b"
                    >Solar panel cleaning</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="bt s3">
          <a href="./pages/services.html">Explore all our services</a
          ><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </section>

    <section class="inspection" id="bg-ins2">
      <div class="section-container">
        <a href="./pages/contact.html"
          >Get your FREE inspection and FREE quote today!<i
            class="fa-solid fa-arrow-right"
          ></i>
        </a>
      </div>
    </section>

    <section class="contact">
      <div class="section-container">
        <h2>Contact Us</h2>
        <p>
          Don't let clogged gutters or a worn-out roof bring you down. Let RNC
          Gutter Protection bring your roof back to life!
        </p>
        <div class="bt s3">
          <a href="./pages/contact.html">Contact us</a
          ><i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </section>
    <footer>
      <div class="section-container">
        <div class="working-hours">
          <span>Working Hours</span>
          <p>Monday - Friday</p>
          <p>7AM - 5PM</p>
        </div>
        <div class="working-hours">
          <span>Phone Us</span>
          <p><i class="fa-solid fa-mobile-screen-button"></i> 0431 076 313</p>
        </div>
        <div class="logo">
          <img
            src="./assets/img/logo/rnc-low-resolution-color-logo.png"
            alt="logo-rnc"
          />
        </div>
      </div>
    </footer>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/shoelace.js"
    ></script>
    <script src="./assets/scripts/index.js"></script>
  </body>
</html>
